{
	"name":				"PwdHash",
	"version":			"1.01",

	"description":		"Easily create site specific passwords",
	"launch_path":		"/index.html",
	"icons": {
		"64":			"/assets/icon.png",
		"86":			"/assets/icon-86.png",
		"128":			"/assets/icon-128.png"
	},

	"developer": {
		"name":			"Micah N Gorrell",
		"url":			"http://minego.net"
	},
	"default_locale":	"en",

	"activities": {
		"share": {
			"filters": {
				"type":			"url"
			},

			"href":				"/index.html",
			"disposition":		"window",
			"returnValue":		false
		}
	}
}
